{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-common",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "base-windows",
      "hidden": true,
      "inherits": "base-common",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "base-linux",
      "hidden": true,
      "inherits": "base-common",
      "binaryDir": "$env{HOME}/.vs/cpp_projects/$ms{projectDirName}/out/build/${presetName}",
      "installDir": "$env{HOME}/.vs/cpp_projects/$ms{projectDirName}/out/install/${presetName}",
      "vendor": {
        "microsoft.com/VisualStudioRemoteSettings/CMake/1.0": {
          "sourceDir": "$env{HOME}/.vs/cpp_projects/$ms{projectDirName}"
        }
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-debug",
      "inherits": "base-windows",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-relwithdebinfo",
      "inherits": "base-windows",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "linux-debug",
      "inherits": "base-linux",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-relwithdebinfo",
      "inherits": "base-linux",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ]
}
